upstream gunicorn_imooc_server {
    server imooc_service:80 max_fails=2 fail_timeout=20s;
    keepalive 5;
}

server {
    listen       80;
    server_name  www.davidzhang.xin;

    charset utf-8;

    access_log  /var/log/nginx/imooc_access.log  main;
    error_log   /var/log/nginx/imooc_error.log   warn;


    location /static/ {
        alias /data/www/imooc/static_root/;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp|txt)$ ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf) ) {
            expires 7d;
        }
    }

    location /media/ {
        alias /data/www/imooc/media;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp|txt)$ ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf) ) {
            expires 7d;
        }
    }


    location /upload/ {

        alias /data/www/imooc/media;
        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp|txt)$ ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf) ) {
            expires 7d;
        }
    }

    location / {
        proxy_pass http://gunicorn_imooc_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-imooc-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # necessary for keeplive backend upstream
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

    rewrite /favicon.ico /static/images/favicon.ico;
    rewrite /crossdomain.xml /static/crossdomain.xml;
}
