# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
#worker_processes 1;
#worker_cpu_affinity 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /etc/nginx/modules/*.conf;

events {
    worker_connections 65535;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size  100m;
    client_body_buffer_size 1024k;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;

    gzip  on;
    gzip_buffers 4 8k;
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_types text/css application/x-javascript application/xml application/json application/octet-stream;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/imooc_server.conf;

    server {
        listen       0.0.0.0:80;
        server_name  imooc_static;

        location /static/ {
            alias         /data/www/imooc/static_root/;
        }
    }
}